<resources>
    <string name="app_name">AndroidServiceApp</string>
    <string name="korisnicko_ime">Korisnicko Ime</string>
    <string name="lozinka">Lozinka</string>
    <string name="prijava">Prijava</string>
    <string name="nalozi">Radni Nalozi</string>
    <string name="klijenti">Klijenti</string>
    <string name="vozila">Vozila</string>
    <string name="pretraga">Pretrazi...</string>
    <string name="dodaj">Dodaj</string>
    <string name="nalog">Radni Nalog</string>
    <string name="klijent">Klijent</string>
    <string name="vozilo">Vozilo</string>
    <string name="proizvodjac_i_model">Proizvodjac i model</string>
    <string name="broj_sasije">Broj sasije</string>
    <string name="ime_i_prezime">Ime i prezime</string>
    <string name="telefon">Telefon</string>
    <string name="opis_problema">Opis problema</string>
    <string name="napomena">Napomena</string>
    <string name="izvrsene_akcije">Izvrsene akcije</string>
    <string name="ukupna_cena">Ukupna cena</string>
    <string name="zatvori_nalog">Zatvori nalog</string>
    <string name="dodaj_izvrsenu_akciju">Dodaj izvrsenu akciju</string>
    <string name="ime">Ime</string>
    <string name="prezime">Prezime</string>
    <string name="izmeni">Izmeni</string>
    <string name="napomena_opciono">Napomena (opciono)</string>
    <string name="proizvodjac">Proizvodjac</string>
    <string name="model">Model</string>
    <string name="pretrazi_akciju">Pretrazi akciju...</string>
    <string name="pretrazi_vozilo">Pretrazi vozilo...</string>
    <string name="pretrazi_klijenta">Pretrazi klijenta...</string>
    <string name="cena">Cena (RSD)</string>
    <string name="detaljno">Detaljno</string>
    <string name="nazad">Nazad</string>
    <string name="otvoren">Otvoren:</string>
    <string name="zatvoren">Zatvoren:</string>
    <string name="podesavanja">Podesavanja</string>
    <string name="ip_adresa">Ip adresa</string>
    <string name="izmeni_podesavanja">Izmeni</string>

</resources>
