<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <gradient
                android:startColor="#F2F2F2"
                android:centerColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="270"
                />
            <stroke
                android:width="0.7dp"
                android:color="#BDBDBD" />
            <corners
                android:radius="7dp" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <gradient
                android:startColor="#F2F2F2"
                android:centerColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="270"
                />
            <stroke
                android:width="0.7dp"
                android:color="#BDBDBD" />
            <corners
                android:radius="7dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="true">
        <shape>
            <gradient
                android:startColor="#F2F2F2"
                android:centerColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="270"
                />
            <stroke
                android:width="0.7dp"
                android:color="#BDBDBD" />
            <corners
                android:radius="7dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:startColor="#F2F2F2"
                android:centerColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="270"
                />
            <stroke
                android:width="0.7dp"
                android:color="#BDBDBD" />
            <corners
                android:radius="7dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="5dp"
                android:bottom="10dp"
                />
        </shape>
    </item>

</selector>